//Navigation Styling
.heading-wrapper{
    background-color:@nav-bg;
    border-bottom: @border-style;
    padding: 1%;

    .nav-wrapper{
        .centered-block-display(40%);
        margin-top: 2%;
        margin-bottom: 2%;

        h1{
            font-size: 42px;
            margin-bottom: 2%;
            color: @header-font-color;
        }

        a{
            .nav-links-centered();
            padding: 4%;
        }
    }
}